MONGODB_URL=mongodb+srv://dahrivicky:waheed%4009@cluster0.5xroo73.mongodb.net/mydatabase

CLOUDINARY_CLOUD_NAME=damdhgcra
CLOUDINARY_API_KEY=637464965211896
CLOUDINARY_API_SECRET=e4powvtT7eFWn6q7dx6jtLruD6k

JWT_SECRET=Waheed@JWT

ADMIN_EMAIL=dahriwaheed43@gmail.com
ADMIN_PASSWORD=waheed@09
