# PORT=4000
# MONGODB_URL=mongodb+srv://dahrivicky:waheed%4009@cluster0.5xroo73.mongodb.net
# CLOUDINARY_API_KEY=637464965211896
# CLOUDINARY_SECRET_KEY=e4powvtT7eFWn6q7dx6jtLruD6k
# CLOUDINARY_NAME=damdhgcra
# JWT_SECRET=dahriwaheed
# ADMIN_EMAIL= "dahrivicky@gmail.com"
# ADMIN_PASSWORD= "waheed@09"

PORT=4000

# MONGODB_URL=mongodb+srv://dahrivicky:waheed%4009@cluster0.xxxx.mongodb.net/e_commerce


MONGODB_URL=mongodb+srv://dahrivicky:waheed%4009@cluster0.5xroo73.mongodb.net/mydatabase

CLOUDINARY_API_KEY=637464965211896
CLOUDINARY_SECRET_KEY=e4powvtT7eFWn6q7dx6jtLruD6k
CLOUDINARY_NAME=damdhgcra

JWT_SECRET=Waheed@JWT#2026$Secure

ADMIN_EMAIL=dahriwaheed43@gmail.com
ADMIN_PASSWORD=waheed@09
